server.port=9101

kafka.server.home=/home/tglminer/kafka_2.13-2.7.0
zookeeper.start.script=./bin/zookeeper-server-start.sh
zookeeper.start.properties=./config/zookeeper.properties
zookeeper.stop.script=./bin/zookeeper-server-stop.sh
kafka.start.script=./bin/kafka-server-start.sh
kafka.start.properties=./config/server.properties
kafka.stop.script=./bin/kafka-server-stop.sh
kafka.topics.script=./bin/kafka-topics.sh 
kafka.bootstrap.server=localhost:9092
